let player_x: Float = 400.0
let player_y: Float = 300.0
let player_speed: Float = 200.0

let enemy_x: Float = 100.0
let enemy_y: Float = 100.0
let enemy_speed: Float = 100.0

fn update(dt: Float)
    if key_down("right")
        player_x += player_speed * dt
    if key_down("left")
        player_x -= player_speed * dt
    if key_down("down")
        player_y += player_speed * dt
    if key_down("up")
        player_y -= player_speed * dt

    let dx: Float = player_x - enemy_x
    let dy: Float = player_y - enemy_y
    let distance: Float = sqrt(dx * dx + dy * dy)

    if distance > 1.0
        dx /= distance
        dy /= distance
        enemy_x += dx * enemy_speed * dt
        enemy_y += dy * enemy_speed * dt

fn draw()
    draw_rect(enemy_x, enemy_y, 32, 32)
    draw_rect(player_x, player_y, 32, 32)
