let x: Float = 384.0
let y: Float = 550.0
let vy: Float = 0.0
let speed: Float = 200.0
let gravity: Float = 500.0
let on_ground: Bool = true

fn update(dt: Float)
    if key_down("right")
        x = x + speed * dt
    if key_down("left")
        x = x - speed * dt

    if key_down("up") and on_ground
        vy = -300.0
        on_ground = false

    vy = vy + gravity * dt
    y = y + vy * dt

    if y >= 550.0
        y = 550.0
        vy = 0.0
        on_ground = true

fn draw()
    draw_rect(x, y, 32, 32)
