let px: Float = 400.0
let py: Float = 300.0
let player_speed: Float = 250.0
let wave: Int = 1
let spawn_timer: Float = 2.0
let enemies_per_wave: Int = 3
let game_over: Bool = false

let ex: List[Float] = []
let ey: List[Float] = []
let evx: List[Float] = []
let evy: List[Float] = []
let elife: List[Float] = []

fn update(dt: Float)
    if game_over
        return

    if key_down("right")
        px = px + player_speed * dt
    if key_down("left")
        px = px - player_speed * dt
    if key_down("down")
        py = py + player_speed * dt
    if key_down("up")
        py = py - player_speed * dt

    spawn_timer = spawn_timer - dt
    if spawn_timer <= 0.0
        for i in range(0, enemies_per_wave)
            let edge = rand_float(0.0, 4.0)
            let x: Float
            let y: Float
            if edge < 1.0
                x = rand_float(0.0, 800.0)
                y = 0.0
            else if edge < 2.0
                x = 800.0
                y = rand_float(0.0, 600.0)
            else if edge < 3.0
                x = rand_float(0.0, 800.0)
                y = 600.0
            else
                x = 0.0
                y = rand_float(0.0, 600.0)

            let dx = px - x
            let dy = py - y
            let dist = sqrt(dx * dx + dy * dy)
            let speed = 80.0 + wave * 20.0
            let vx = (dx / dist) * speed
            let vy = (dy / dist) * speed

            ex = ex + [x]
            ey = ey + [y]
            evx = evx + [vx]
            evy = evy + [vy]
            elife = elife + [1.0]

        wave = wave + 1
        enemies_per_wave = 3 + wave
        spawn_timer = max(0.5, 3.0 - wave * 0.2)

    for i in range(0, len(ex))
        if elife[i] > 0.0
            ex[i] = ex[i] + evx[i] * dt
            ey[i] = ey[i] + evy[i] * dt
            elife[i] = elife[i] - dt

            let dx = px - ex[i]
            let dy = py - ey[i]
            let dist = sqrt(dx * dx + dy * dy)
            if dist < 12.0 + 8.0
                game_over = true

fn draw()
    draw_circle(px, py, 12.0)

    for i in range(0, len(ex))
        if elife[i] > 0.0
            draw_rect(ex[i] - 8.0, ey[i] - 8.0, 16.0, 16.0)

    draw_text("Wave: " + str(wave), 10.0, 10.0)

    if game_over
        draw_text("GAME OVER", 350.0, 280.0)
