let grid: List[Float] = []
let queue: List[Float] = []
let q_ptr: Int = 0
let parent: List[Float] = []
let bfs_running: Bool = false
let found: Bool = false

fn load()
    for i in range(0, 192)
        grid = grid + [0.0]
        parent = parent + [-1.0]
    grid[0] = 4.0
    grid[191] = 5.0

fn mousepressed(mx: Float, my: Float, button: Int)
    let col: Int = int(mx / 50.0)
    let row: Int = int(my / 50.0)
    if col >= 0 and col < 16 and row >= 0 and row < 12
        let idx: Int = row * 16 + col
        if idx != 0 and idx != 191
            if grid[idx] == 0.0
                grid[idx] = 1.0
            else if grid[idx] == 1.0
                grid[idx] = 0.0

fn keypressed(k: String)
    if k == "space" and not bfs_running
        for i in range(0, 192)
            if grid[i] == 2.0 or grid[i] == 3.0
                grid[i] = 0.0
            parent[i] = -1.0
        queue = [0.0]
        q_ptr = 0
        bfs_running = true
        found = false

fn update(dt: Float)
    if bfs_running and q_ptr < len(queue)
        let cur: Int = int(queue[q_ptr])
        q_ptr += 1
        if cur == 191
            bfs_running = false
            found = true
            let p: Int = 191
            for iter in range(0, 192)
                if int(parent[p]) <= 0
                    break
                p = int(parent[p])
                if p != 0
                    grid[p] = 3.0
        else
            if grid[cur] != 4.0
                grid[cur] = 2.0
            let neighbors: List[Int] = [cur - 16, cur + 16, cur - 1, cur + 1]
            for n in neighbors
                if n >= 0 and n < 192 and (grid[n] == 0.0 or grid[n] == 5.0) and parent[n] == -1.0
                    parent[n] = float(cur)
                    queue = queue + [float(n)]
    if q_ptr >= len(queue) and not found
        bfs_running = false

fn draw()
    for row in range(0, 12)
        for col in range(0, 16)
            let idx: Int = row * 16 + col
            let x: Float = float(col) * 50.0
            let y: Float = float(row) * 50.0
            if grid[idx] == 1.0
                draw_rect(x, y, 50.0, 50.0)
            if grid[idx] == 2.0
                draw_rect(x + 15.0, y + 15.0, 20.0, 20.0)
            if grid[idx] == 3.0
                draw_rect(x + 5.0, y + 5.0, 40.0, 40.0)
            if grid[idx] == 4.0
                draw_circle(x + 25.0, y + 25.0, 15.0)
            if grid[idx] == 5.0
                draw_circle(x + 25.0, y + 25.0, 15.0)
    draw_text("Click: walls | Space: BFS", 10.0, 10.0)
    if found
        draw_text("Path found!", 300.0, 10.0)
    if not bfs_running and not found and q_ptr > 0
        draw_text("No path", 300.0, 10.0)
