let node_xs: List[Float] = []
let node_ys: List[Float] = []
let prev_xs: List[Float] = []
let prev_ys: List[Float] = []

let pin_x: Float = 200.0
let pin_y: Float = 200.0
let speed: Float = 200.0
let rest_len: Float = 40.0

fn load()
    for i in range(0, 10)
        let xv: Float = 200.0 + float(i) * 40.0
        node_xs = node_xs + [xv]
        prev_xs = prev_xs + [xv]
        node_ys = node_ys + [200.0]
        prev_ys = prev_ys + [200.0]

fn update(dt: Float)
    if key_down("right")
        pin_x += speed * dt
    if key_down("left")
        pin_x -= speed * dt
    if key_down("down")
        pin_y += speed * dt
    if key_down("up")
        pin_y -= speed * dt

    node_xs[0] = pin_x
    node_ys[0] = pin_y
    prev_xs[0] = pin_x
    prev_ys[0] = pin_y

    for i in range(1, 10)
        let vx: Float = node_xs[i] - prev_xs[i]
        let vy: Float = node_ys[i] - prev_ys[i]
        prev_xs[i] = node_xs[i]
        prev_ys[i] = node_ys[i]
        node_xs[i] = node_xs[i] + vx * 0.99
        node_ys[i] = node_ys[i] + vy * 0.99 + 400.0 * dt * dt

    for iter in range(0, 3)
        for i in range(0, 9)
            let dx: Float = node_xs[i + 1] - node_xs[i]
            let dy: Float = node_ys[i + 1] - node_ys[i]
            let dist: Float = sqrt(dx * dx + dy * dy)
            if dist > 0.1
                let diff: Float = (dist - rest_len) / dist * 0.5
                if i == 0
                    node_xs[i + 1] -= dx * diff * 2.0
                    node_ys[i + 1] -= dy * diff * 2.0
                else
                    node_xs[i] += dx * diff
                    node_ys[i] += dy * diff
                    node_xs[i + 1] -= dx * diff
                    node_ys[i + 1] -= dy * diff

fn draw()
    for i in range(0, 10)
        draw_circle(node_xs[i], node_ys[i], 5.0)

    for i in range(0, 9)
        for j in range(0, 5)
            let lt: Float = float(j) / 5.0
            draw_circle(node_xs[i] + (node_xs[i + 1] - node_xs[i]) * lt, node_ys[i] + (node_ys[i + 1] - node_ys[i]) * lt, 2.0)

    draw_text("Arrows move anchor", 10.0, 10.0)
