# =============================================================================
# Vibe 프로그래밍 언어 -- 핵심 언어 PEG 문법 (Core Language Grammar)
# =============================================================================
#
# 이 문법은 Vibe 언어의 **핵심 언어 구성 요소**만 정의한다.
# 게임 도메인 구문(entity, component, system, scene, signal 등)은 별도 문법에서 확장한다.
#
# -------------------------------------------------------------------------
# 확정 사양 요약
# -------------------------------------------------------------------------
#   키워드 (20개):
#     fn let const if else for in match return break
#     continue enum struct and or not use yield trait has
#
#   내장 상수 (키워드 아님):
#     true, false, none
#
#   매치 패턴 이름 (키워드 아님):
#     some
#
#   블록 구분: 순수 들여쓰기 (INDENT/DEDENT 토큰)
#   콜론 `:` 은 오직 타입 어노테이션 전용
#   불리언 연산자: and, or, not (기호가 아닌 키워드)
#   while 없음: for 가 반복과 조건 루프를 모두 담당
#   기본 가변(mutable): mut 키워드 없음
#   명시적 return: 암묵적 반환 없음
#   self 키워드 없음: 첫 번째 매개변수를 명시적으로 선언
#   주석: -- (더블 대시, 한 줄 주석)
#
# -------------------------------------------------------------------------
# 렉서 전제 조건 (Lexer Prerequisites)
# -------------------------------------------------------------------------
#   이 PEG 문법은 렉서가 다음 토큰을 생성한다고 가정한다:
#
#   INDENT   -- 들여쓰기 수준이 증가할 때 (Python tokenizer 방식)
#   DEDENT   -- 들여쓰기 수준이 감소할 때
#   NEWLINE  -- 논리적 줄바꿈 (빈 줄, 주석만 있는 줄은 무시)
#
#   렉서는 물리적 들여쓰기(탭/공백)를 INDENT/DEDENT 토큰으로 변환한 뒤
#   파서에 전달한다. 이 방식은 Python의 공식 파서와 동일하다.
#
#   괄호/대괄호 내부에서는 NEWLINE/INDENT/DEDENT를 무시한다.
#   (예: 함수 인자를 여러 줄에 걸쳐 작성할 수 있음)
#
# -------------------------------------------------------------------------
# PEG 표기법 안내
# -------------------------------------------------------------------------
#   'literal'    -- 리터럴 문자열
#   rule         -- 규칙 참조
#   a b          -- 연결 (sequence)
#   a / b        -- 순서 있는 선택 (ordered choice)
#   a?           -- 0 또는 1회 (optional)
#   a*           -- 0회 이상 (zero or more)
#   a+           -- 1회 이상 (one or more)
#   &a           -- 긍정 전방탐색 (positive lookahead)
#   !a           -- 부정 전방탐색 (negative lookahead)
#   (a b)        -- 그룹핑
#   /* 설명 */   -- 인라인 설명 (필요한 경우)
#
# =============================================================================


# =============================================================================
# 1. 프로그램 구조 (Program Structure)
# =============================================================================
# 프로그램은 최상위 선언들의 나열이다.
# 각 선언 사이에 NEWLINE이 올 수 있다.

Program
    <- NEWLINE* (TopLevelDecl (NEWLINE+ TopLevelDecl)*)? NEWLINE* EOF

# 최상위에 올 수 있는 선언: 함수, 구조체, 열거형, 트레이트, 트레이트 구현, use 문, 상수
# 최상위 let 선언은 허용하지 않는다 (모듈 수준 가변 상태 방지).
# 모듈 수준 상수는 const로 선언한다.
TopLevelDecl
    <- FnDecl
     / StructDecl
     / EnumDecl
     / TraitImplDecl
     / TraitDecl
     / ConstDecl
     / UseDecl


# =============================================================================
# 2. 변수 선언 (Variable Declarations)
# =============================================================================
# let  -- 가변 변수 선언 (기본 가변, mut 없음)
# const -- 컴파일 타임 상수 선언

LetDecl
    <- 'let' IDENT (':' Type)? '=' Expr

ConstDecl
    <- 'const' IDENT (':' Type)? '=' Expr


# =============================================================================
# 3. 함수 선언 (Function Declarations)
# =============================================================================
# fn 함수명(매개변수들) -> 반환타입
#     본문
#
# 반환 타입이 없으면 void(반환값 없음)를 의미한다.
# 본문은 INDENT로 시작하고 DEDENT로 끝나는 블록이다.

FnDecl
    <- 'fn' IDENT '(' ParamList? ')' ('->' Type)? NEWLINE Block

ParamList
    <- Param (',' Param)*

Param
    <- IDENT ':' Type


# =============================================================================
# 4. 타입 시스템 (Type System)
# =============================================================================
# 타입 표기: 기본 타입, 제네릭 타입 (대괄호), Optional 타입 (? 접미사)
# 제네릭은 내장 컬렉션 타입(List, Map, Set, Queue, Option)에만 허용된다.

Type
    <- BaseType '?'?

BaseType
    <- IDENT ('[' TypeArgs ']')?
     / FnType

TypeArgs
    <- Type (',' Type)*

# 함수 타입: fn(매개변수타입들) -> 반환타입
FnType
    <- 'fn' '(' TypeList? ')' ('->' Type)?

TypeList
    <- Type (',' Type)*


# =============================================================================
# 5. 구조체 선언 (Struct Declarations)
# =============================================================================
# struct 이름
#     필드명: 타입
#     필드명: 타입
#
# 구조체는 순수 데이터 컨테이너이다. 메서드는 trait + impl로 정의한다.

StructDecl
    <- 'struct' IDENT NEWLINE StructBody

StructBody
    <- INDENT StructField (NEWLINE StructField)* DEDENT

StructField
    <- IDENT ':' Type ('=' Expr)?


# =============================================================================
# 6. 열거형 선언 (Enum Declarations)
# =============================================================================
# enum 이름
#     Variant이름
#     Variant이름(필드: 타입, 필드: 타입)
#
# 데이터를 가질 수 있는 열거형 (tagged union / sum type).
# match와 함께 사용하여 완전성 검사(exhaustiveness check)를 강제한다.

EnumDecl
    <- 'enum' IDENT NEWLINE EnumBody

EnumBody
    <- INDENT EnumVariant (NEWLINE EnumVariant)* DEDENT

EnumVariant
    <- IDENT ('(' VariantFieldList ')')?

VariantFieldList
    <- VariantField (',' VariantField)*

# variant 필드는 이름 있는 필드(name: Type)와 위치 기반 필드(Type만)를 모두 허용한다.
VariantField
    <- (IDENT ':')? Type


# =============================================================================
# 7. 트레이트 선언 (Trait Declarations)
# =============================================================================
# trait 이름
#     fn 메서드명(매개변수들) -> 반환타입
#
# 타입이 구현해야 하는 메서드 집합을 정의한다.
# self 키워드가 없으므로 첫 번째 매개변수를 명시적으로 선언해야 한다.

TraitDecl
    <- 'trait' IDENT NEWLINE TraitBody

TraitBody
    <- INDENT TraitMethod (NEWLINE TraitMethod)* DEDENT

# 트레이트 메서드는 시그니처만 있거나(추상) 기본 구현이 있을 수 있다.
TraitMethod
    <- 'fn' IDENT '(' ParamList? ')' ('->' Type)? (NEWLINE Block)?


# =============================================================================
# 8. 트레이트 구현 (Trait Implementation)
# =============================================================================
# trait 이름 has 타겟타입
#     fn 메서드명(매개변수들) -> 반환타입
#         본문
#
# has 키워드로 "이 타입이 이 트레이트를 구현함"을 선언한다.
# 예: trait Drawable has Player

TraitImplDecl
    <- 'trait' IDENT 'has' IDENT NEWLINE TraitImplBody

TraitImplBody
    <- INDENT FnDecl (NEWLINE FnDecl)* DEDENT


# =============================================================================
# 9. Use 선언 (Use / Import)
# =============================================================================
# use 모듈경로
# use 모듈경로.{이름1, 이름2}
# 모듈/패키지를 가져온다.

UseDecl
    <- 'use' UsePath

UsePath
    <- IDENT ('.' IDENT)* ('.' '{' UseNameList '}')?

UseNameList
    <- IDENT (',' IDENT)*


# =============================================================================
# 10. 블록 (Block)
# =============================================================================
# 블록은 INDENT로 시작하고 DEDENT로 끝나는 문장들의 나열이다.
# 모든 제어 흐름, 함수 본문, 구조체/열거형 선언에서 사용된다.

Block
    <- INDENT Stmt (NEWLINE Stmt)* DEDENT


# =============================================================================
# 11. 문장 (Statements)
# =============================================================================
# 문장은 선언, 제어 흐름, 할당, 또는 표현식 문장이다.

Stmt
    <- LetDecl
     / ConstDecl
     / AssignStmt
     / ReturnStmt
     / BreakStmt
     / ContinueStmt
     / YieldStmt
     / IfStmt
     / ForStmt
     / MatchStmt
     / ExprStmt

# 할당문: 단순 할당 및 복합 할당
# 좌측은 할당 가능한 표현식(변수, 필드 접근, 인덱싱)이어야 한다.
AssignStmt
    <- AssignTarget AssignOp Expr

AssignTarget
    <- IDENT ('.' IDENT / '[' Expr ']')*

AssignOp
    <- '='
     / '+='
     / '-='
     / '*='
     / '/='
     / '%='

# return 문: 함수에서 값을 반환하고 실행을 종료한다.
ReturnStmt
    <- 'return' Expr?

# break 문: 현재 루프(for)를 즉시 종료한다.
BreakStmt
    <- 'break'

# continue 문: 현재 반복의 나머지를 건너뛰고 다음 반복으로 진행한다.
ContinueStmt
    <- 'continue'

# yield 문: 코루틴/제너레이터에서 값을 양보한다.
YieldStmt
    <- 'yield' Expr?

# 표현식 문장: 함수 호출 등 부수 효과가 있는 표현식을 문장으로 사용.
ExprStmt
    <- Expr


# =============================================================================
# 12. 제어 흐름 -- if/else (Conditional)
# =============================================================================
# if 조건식
#     본문
# else
#     본문
#
# 중간에 elif(else if)를 원하면 else 블록 안에 if를 쓰는 방식으로 처리한다.
# 단, 편의를 위해 else 직후에 if가 오면 추가 들여쓰기 없이 연결 가능하다.
# (즉 "else if"를 하나의 구문으로 파싱하여 중첩 들여쓰기를 방지한다.)
#
# 예시:
#   if x > 10
#       big()
#   else if x > 5
#       medium()
#   else
#       small()
#
# 토큰 스트림에서 if/else 의 모습:
#   'if' Expr NEWLINE INDENT Stmt+ DEDENT 'else' NEWLINE INDENT Stmt+ DEDENT
#
# Block이 DEDENT로 끝나면 'else'가 바로 뒤에 온다.
# 렉서가 DEDENT를 삽입한 직후 같은 줄의 'else' 토큰이 이어지므로
# DEDENT와 'else' 사이에 NEWLINE이 없다. (Python tokenizer와 동일한 방식)

IfStmt
    <- 'if' Expr NEWLINE Block ElseClause?

ElseClause
    <- 'else' IfStmt           # else if -- 동일 들여쓰기 수준에서 연결
     / 'else' NEWLINE Block    # else -- 새 블록


# =============================================================================
# 13. 제어 흐름 -- for (반복)
# =============================================================================
# for 루프는 두 가지 형태를 지원한다:
#
# 형태 1: 이터레이션 (in 키워드 사용)
#   for 변수 in 이터러블
#       본문
#
# 형태 2: 조건 루프 (while 대체, in 없음)
#   for 조건식
#       본문
#
# 파서는 'for' 다음에 IDENT 'in' 패턴이 오면 이터레이션,
# 그렇지 않으면 조건 루프로 판별한다.

ForStmt
    <- ForIterStmt
     / ForCondStmt

# for x in iterable
#     body
ForIterStmt
    <- 'for' IDENT 'in' Expr NEWLINE Block

# for condition
#     body
# (while 문의 대체)
ForCondStmt
    <- 'for' Expr NEWLINE Block


# =============================================================================
# 14. 제어 흐름 -- match (패턴 매칭)
# =============================================================================
# match 대상식
#     패턴1
#         본문1
#     패턴2(바인딩)
#         본문2
#
# 각 arm은 패턴으로 시작하고, 들여쓰기된 본문이 뒤따른다.
# 완전성 검사(exhaustiveness check)는 컴파일러가 수행한다.
#
# 한 줄 arm도 지원한다 (-> 연산자 사용):
#   match direction
#       Up    -> move(0, -1)
#       Down  -> move(0, 1)

MatchStmt
    <- 'match' Expr NEWLINE MatchBody

MatchBody
    <- INDENT MatchArm (NEWLINE MatchArm)* DEDENT

MatchArm
    <- Pattern '->' Expr                    # 한 줄 arm
     / Pattern NEWLINE Block                # 여러 줄 arm

# 패턴 (Pattern)
# - 리터럴 패턴: 42, "hello", true, false, none
# - 와일드카드 패턴: _ (모든 값에 매치)
# - 바인딩 패턴: 변수명 (값을 바인딩)
# - 생성자 패턴: VariantName(필드1, 필드2)
# - some 패턴: some(변수명) -- Optional의 값이 있는 경우
# - none 패턴: none -- Optional의 값이 없는 경우
# - 구조체 패턴: StructName { field1: pattern1, field2: pattern2 }

Pattern
    <- 'none'                                          # none 리터럴 패턴
     / 'some' '(' Pattern ')'                          # Optional some 패턴
     / '_'                                              # 와일드카드 패턴
     / IDENT '{' FieldPatternList? '}'                  # 구조체 분해 패턴
     / IDENT '(' PatternList? ')'                      # 생성자(variant) 패턴
     / Literal                                          # 리터럴 패턴
     / IDENT                                            # 바인딩 또는 단순 variant 패턴

FieldPatternList
    <- FieldPattern (',' FieldPattern)*

FieldPattern
    <- IDENT ':' Pattern
     / IDENT                                            # 필드명 = 바인딩 축약

PatternList
    <- Pattern (',' Pattern)*


# =============================================================================
# 15. 표현식 (Expressions)
# =============================================================================
# 연산자 우선순위 (낮은 것에서 높은 것 순):
#
#   1. or                    -- 논리합 / Optional 폴백
#   2. and                   -- 논리곱
#   3. not                   -- 논리 부정 (단항)
#   4. ==  !=  <  >  <=  >=  -- 비교
#   5. ..                    -- 범위
#   6. +  -                  -- 덧셈/뺄셈
#   7. *  /  %               -- 곱셈/나눗셈/나머지
#   8. -  (단항)             -- 단항 부정
#   9. ?                     -- 전파 연산자 (접미사)
#  10. .  ?.  []  ()         -- 필드접근, 옵셔널체이닝, 인덱싱, 함수호출
#
# PEG에서 연산자 우선순위는 규칙의 중첩으로 표현한다.
# 각 우선순위 수준이 하나의 규칙이며, 낮은 우선순위가 상위 규칙이다.

Expr
    <- OrExpr

# ---- 우선순위 1: or (논리합 / Optional 폴백) ----
# 단락 평가(short-circuit) 적용.
# 좌측이 bool이면 논리합, 좌측이 T?이면 Optional 폴백.
OrExpr
    <- AndExpr ('or' AndExpr)*

# ---- 우선순위 2: and (논리곱) ----
# 단락 평가 적용.
AndExpr
    <- NotExpr ('and' NotExpr)*

# ---- 우선순위 3: not (논리 부정, 단항) ----
NotExpr
    <- 'not' NotExpr
     / CompareExpr

# ---- 우선순위 4: 비교 연산자 ----
# 체이닝 비교는 허용하지 않는다 (a < b < c 는 불가).
CompareExpr
    <- RangeExpr (CompareOp RangeExpr)?

CompareOp
    <- '=='
     / '!='
     / '<='
     / '>='
     / '<'
     / '>'

# ---- 우선순위 5: 범위 연산자 (..) ----
# for i in 0..10 같은 범위 생성에 사용.
RangeExpr
    <- AddExpr ('..' AddExpr)?

# ---- 우선순위 6: 덧셈/뺄셈 ----
AddExpr
    <- MulExpr (AddOp MulExpr)*

AddOp
    <- '+'
     / '-'

# ---- 우선순위 7: 곱셈/나눗셈/나머지 ----
MulExpr
    <- UnaryExpr (MulOp UnaryExpr)*

MulOp
    <- '*'
     / '/'
     / '%'

# ---- 우선순위 8: 단항 부정 (-) ----
UnaryExpr
    <- '-' UnaryExpr
     / PostfixExpr

# ---- 우선순위 9-10: 접미사 연산자 ----
# ?  (전파), .field, ?.field, [index], (args)
PostfixExpr
    <- PrimaryExpr Postfix*

# 순서가 중요하다:
# - '?.' 를 '?' 보다 먼저 시도해야 한다.
#   그렇지 않으면 '?.' 에서 '?' 만 매칭되고 '.' 가 별도로 처리된다.
# - '.' 와 '?.' 는 둘 다 IDENT가 뒤따르므로 혼동 없음.
Postfix
    <- '?.' IDENT                              # 옵셔널 체이닝: none이면 none 전파
     / '?'                                     # 전파 연산자: none이면 즉시 none 반환
     / '.' IDENT                               # 필드/메서드 접근
     / '[' Expr ']'                            # 인덱싱
     / '(' ArgList? ')'                        # 함수/메서드 호출


# =============================================================================
# 16. 1차 표현식 (Primary Expressions)
# =============================================================================
# 표현식 트리의 잎(leaf) 노드들.

# 순서가 중요하다:
# - StructLiteral (IDENT '{')은 반드시 단순 IDENT보다 먼저 시도해야 한다.
#   그렇지 않으면 PEG가 IDENT만 매칭하고 '{'를 소비하지 못한다.
# - IfExpr, MatchExpr, LambdaExpr은 키워드(if, match, fn)로 시작하므로
#   IDENT(!Keyword)와 충돌하지 않지만, 명확성을 위해 앞에 배치한다.
# - Literal에 포함된 true/false/none도 예약어이므로 IDENT와 충돌 없음.
PrimaryExpr
    <- IfExpr
     / MatchExpr
     / LambdaExpr
     / Literal
     / StructLiteral
     / ListLiteral
     / MapLiteral
     / '(' Expr ')'                            # 괄호 그룹핑
     / IDENT

# if/else 를 표현식으로 사용 (값을 산출하려면 else 필수)
IfExpr
    <- 'if' Expr NEWLINE Block 'else' (IfExpr / NEWLINE Block)

# match 를 표현식으로 사용 (모든 arm이 값을 반환해야 함)
# match 문과 동일한 구문이지만, 표현식 문맥에서 사용되면 값을 산출한다.
MatchExpr
    <- 'match' Expr NEWLINE MatchBody

# 람다 / 익명 함수
# fn(매개변수들) -> 반환타입
#     본문
# 또는 짧은 형태: fn(매개변수들) 표현식
LambdaExpr
    <- 'fn' '(' ParamList? ')' ('->' Type)? NEWLINE Block
     / 'fn' '(' ParamList? ')' ('->' Type)? Expr


# =============================================================================
# 17. 함수 호출 인자 (Arguments)
# =============================================================================
# 위치 인자와 이름 있는 인자를 모두 지원한다.
# 이름 있는 인자: name: value

ArgList
    <- Arg (',' Arg)*

Arg
    <- IDENT ':' Expr                          # 이름 있는 인자 (named argument)
     / Expr                                     # 위치 인자 (positional argument)


# =============================================================================
# 18. 리터럴 (Literals)
# =============================================================================

Literal
    <- FLOAT                                    # 부동소수점 (예: 3.14, 0.5)
     / INT                                      # 정수 (예: 42, 0xFF, 0b1010)
     / STRING                                   # 문자열 (예: "hello")
     / 'true'                                   # 불리언 참
     / 'false'                                  # 불리언 거짓
     / 'none'                                   # 값 없음 (Option 전용)

# 리스트 리터럴: [요소1, 요소2, ...]
ListLiteral
    <- '[' (Expr (',' Expr)* ','?)? ']'

# 맵 리터럴: {키1: 값1, 키2: 값2, ...}
MapLiteral
    <- '{' (MapEntry (',' MapEntry)* ','?)? '}'

MapEntry
    <- Expr ':' Expr

# 구조체 리터럴: TypeName { field1: value1, field2: value2 }
StructLiteral
    <- IDENT '{' (StructFieldInit (',' StructFieldInit)* ','?)? '}'

StructFieldInit
    <- IDENT ':' Expr


# =============================================================================
# 19. 렉서 토큰 (Lexical Tokens)
# =============================================================================
# 이 섹션은 렉서가 생성하는 기본 토큰을 정의한다.
# PEG 파서가 직접 문자를 소비하는 방식으로 정의되어 있지만,
# 실제 구현에서는 별도의 렉서 단계로 분리할 수 있다.

# ---- 식별자 (Identifier) ----
# 키워드가 아닌 이름. 알파벳/밑줄로 시작하고 알파벳/숫자/밑줄로 구성.
IDENT
    <- !Keyword [a-zA-Z_] [a-zA-Z0-9_]*

# ---- 예약어 목록 (Keywords & Reserved Words) ----
# 식별자와 구분하기 위해 예약어 뒤에 식별자 문자가 오지 않는지 확인한다.
Keyword
    <- ( 'fn' / 'let' / 'const'
       / 'if' / 'else'
       / 'for' / 'in'
       / 'match'
       / 'return' / 'break' / 'continue'
       / 'enum' / 'struct'
       / 'and' / 'or' / 'not'
       / 'use' / 'yield'
       / 'trait' / 'has'
       / 'true' / 'false' / 'none'
       / 'some'
       ) !IdentChar

IdentChar
    <- [a-zA-Z0-9_]

# ---- 정수 리터럴 (Integer Literal) ----
# 십진수, 16진수(0x/0X), 2진수(0b/0B), 8진수(0o/0O) 지원.
# 가독성을 위한 밑줄 구분자 허용 (예: 1_000_000).
INT
    <- '0' [xX] [0-9a-fA-F] [0-9a-fA-F_]*     # 16진수
     / '0' [bB] [01] [01_]*                     # 2진수
     / '0' [oO] [0-7] [0-7_]*                   # 8진수
     / [0-9] [0-9_]*                             # 10진수

# ---- 부동소수점 리터럴 (Float Literal) ----
# 소수점 또는 지수 표기를 포함하는 숫자.
# FLOAT를 INT보다 먼저 매칭하여 "3.14"가 INT("3") + "." 으로 분리되지 않도록 한다.
FLOAT
    <- [0-9] [0-9_]* '.' [0-9] [0-9_]* ([eE] [+\-]? [0-9]+)?
     / [0-9] [0-9_]* [eE] [+\-]? [0-9]+

# ---- 문자열 리터럴 (String Literal) ----
# 큰따옴표로 감싸며, 이스케이프 시퀀스를 지원한다.
# v0.1에서는 문자열 보간(interpolation)을 지원하지 않는다.
STRING
    <- '"' StringChar* '"'

StringChar
    <- '\\' EscapeChar                          # 이스케이프 시퀀스
     / !'"' !'\n' .                             # 큰따옴표와 줄바꿈을 제외한 모든 문자

EscapeChar
    <- 'n'                                      # \n 줄바꿈
     / 't'                                      # \t 탭
     / 'r'                                      # \r 캐리지 리턴
     / '\\'                                     # \\ 역슬래시
     / '"'                                      # \" 큰따옴표
     / '0'                                      # \0 널 문자

# ---- 주석 (Comment) ----
# -- 부터 줄 끝까지가 주석이다.
# 렉서 단계에서 제거되며, 파서에 전달되지 않는다.
Comment
    <- '--' (!'\n' .)*

# ---- 공백 (Whitespace) ----
# 줄 내 공백. 렉서에서 토큰 구분에 사용되지만, 파서에는 전달되지 않는다.
# 줄 시작의 공백은 INDENT/DEDENT 토큰 생성에 사용된다.
_
    <- [ \t]*

# ---- NEWLINE ----
# 논리적 줄바꿈. 렉서가 연속된 빈 줄을 하나의 NEWLINE으로 합칠 수 있다.
# 괄호/대괄호/중괄호 내부에서는 NEWLINE이 무시된다.
NEWLINE
    <- '\n' / '\r\n' / '\r'

# ---- INDENT / DEDENT ----
# 렉서가 생성하는 가상 토큰. PEG 문법에서는 터미널 기호로 취급한다.
# 실제 매칭은 렉서의 들여쓰기 스택 알고리즘이 수행한다.
# (Python의 tokenize 모듈과 동일한 방식)
INDENT
    <- /* 렉서가 들여쓰기 증가 시 삽입하는 토큰 */

DEDENT
    <- /* 렉서가 들여쓰기 감소 시 삽입하는 토큰 */

EOF
    <- !.


# =============================================================================
# 20. 연산자 우선순위 요약 테이블 (참고용)
# =============================================================================
#
# 우선순위 | 연산자            | 결합 방향 | 유형   | 설명
# --------|-------------------|----------|--------|---------------------------
#    1     | or                | 좌→우    | 이항   | 논리합 / Optional 폴백
#    2     | and               | 좌→우    | 이항   | 논리곱
#    3     | not               | 단항     | 전위   | 논리 부정
#    4     | == != < > <= >=   | 없음     | 이항   | 비교 (체이닝 불가)
#    5     | ..                | 없음     | 이항   | 범위 생성
#    6     | + -               | 좌→우    | 이항   | 덧셈, 뺄셈
#    7     | * / %             | 좌→우    | 이항   | 곱셈, 나눗셈, 나머지
#    8     | - (단항)          | 단항     | 전위   | 부호 반전
#    9     | ?                 | 단항     | 접미사 | 전파 연산자 (Optional/Result)
#   10     | . ?. [] ()        | 좌→우    | 접미사 | 접근, 체이닝, 인덱싱, 호출
#
#
# 할당 연산자 (문장 수준, 표현식이 아님):
#   =  +=  -=  *=  /=  %=
#
# 특수 연산자:
#   ->   반환 타입 표시 (fn 선언, 한 줄 match arm)
#   :    타입 어노테이션 (let x: Int, fn f(x: Int))
#   ..   범위 (for i in 0..10)
#   _    와일드카드 패턴 (match에서 "나머지 모든 경우")


# =============================================================================
# 21. 키워드 20개 완전 목록 (참고용)
# =============================================================================
#
#  카테고리     | 키워드
# -------------|------------------------------------------
#  선언         | fn  let  const
#  제어 흐름    | if  else  for  in  match  return  break  continue
#  논리 연산    | and  or  not
#  타입         | enum  struct  trait  has
#  기타         | use  yield
#
#
# 내장 상수 (키워드가 아니지만 예약어):
#   true  false  none
#
# 매치 패턴 이름 (키워드가 아니지만 예약어):
#   some


# =============================================================================
# 22. 문법 규칙 총 개수 요약 (참고용)
# =============================================================================
#
# 프로그램 구조:  2 규칙  (Program, TopLevelDecl)
# 변수 선언:      2 규칙  (LetDecl, ConstDecl)
# 함수 선언:      3 규칙  (FnDecl, ParamList, Param)
# 타입 시스템:    4 규칙  (Type, BaseType, TypeArgs, FnType/TypeList)
# 구조체:         3 규칙  (StructDecl, StructBody, StructField)
# 열거형:         4 규칙  (EnumDecl, EnumBody, EnumVariant, VariantField/List)
# 트레이트:       4 규칙  (TraitDecl, TraitBody, TraitMethod, TraitImplDecl/Body)
# Use:            3 규칙  (UseDecl, UsePath, UseNameList)
# 블록:           1 규칙  (Block)
# 문장:          10 규칙  (Stmt, AssignStmt/Target/Op, Return/Break/Continue/Yield, ExprStmt)
# 제어 흐름:      7 규칙  (IfStmt, ElseClause, ForStmt/Iter/Cond, MatchStmt/Body/Arm)
# 패턴:           5 규칙  (Pattern, FieldPatternList, FieldPattern, PatternList)
# 표현식:        14 규칙  (Expr~PostfixExpr, Postfix, 각 연산자 수준)
# 1차 표현식:     4 규칙  (PrimaryExpr, IfExpr, MatchExpr, LambdaExpr)
# 인자:           2 규칙  (ArgList, Arg)
# 리터럴:         8 규칙  (Literal, ListLiteral, MapLiteral/Entry, StructLiteral/Init)
# 렉서 토큰:     10 규칙  (IDENT, Keyword, INT, FLOAT, STRING, etc.)
#
# 총합: 약 86 규칙
#
# =============================================================================
