# =============================================================================
# Vibe 언어 PEG 문법 -- 어노테이션, 모듈 시스템, 특수 구문
# =============================================================================
#
# 이 문법은 다음 영역을 다룬다:
#   1. 어노테이션 (@entity, @scene, @on, @component, @export 등)
#   2. 모듈 시스템 (use)
#   3. 코루틴 (yield)
#   4. 람다 / 익명 함수
#   5. 이름 있는 인자 (Named arguments)
#   6. 리스트 / 맵 리터럴
#
# 기반 설계 문서:
#   - core-keywords.md: 22개 핵심 키워드 확정 (let, mut, fn, if, elif, else, ...)
#   - block-delimiter-decision.md: 순수 들여쓰기 기반 (no end/then/do/colon)
#   - generic-type-syntax.md: List[T], Map[K,V] 대괄호 제네릭
#   - optional-system.md: T? 접미사, match some/none, ?. 체이닝, or 폴백
#
# PEG 표기법 규약:
#   'literal'       -- 리터럴 문자열
#   /regex/         -- 정규식
#   e1 e2           -- 순서 매칭 (시퀀스)
#   e1 / e2         -- 우선순위 선택 (ordered choice)
#   e*              -- 0회 이상 반복
#   e+              -- 1회 이상 반복
#   e?              -- 0회 또는 1회 (선택적)
#   &e              -- 긍정 전방탐색 (positive lookahead)
#   !e              -- 부정 전방탐색 (negative lookahead)
#   INDENT          -- 들여쓰기 수준 증가 (Python tokenizer 방식)
#   DEDENT          -- 들여쓰기 수준 감소
#   NEWLINE         -- 줄바꿈 (같은 들여쓰기 수준의 다음 줄)
#   SAMEDENT        -- 현재 들여쓰기 수준 유지 (다음 줄 시작)
#   EOF             -- 입력 끝
#
# 키워드 목록 (22 + 게임 도메인):
#   fn let mut const if elif else for in while match return break continue
#   enum struct trait impl self none and or not has use yield
#
# 어노테이션은 키워드가 아니라 '@' 접두사 구문이다.
# 이를 통해 게임 도메인 개념(entity, scene, component, on, export 등)을
# 키워드 예산을 소모하지 않고 표현할 수 있다.
#
# =============================================================================


# =============================================================================
# 0. 기본 토큰 (Lexical)
# =============================================================================

# --- 식별자 및 키워드 ---
# 식별자: 알파벳 또는 언더스코어로 시작, 영숫자 및 언더스코어 포함
IDENT           <- !KEYWORD [a-zA-Z_] [a-zA-Z0-9_]*

# 예약 키워드 목록 -- 식별자로 사용 불가
KEYWORD         <- ( 'fn' / 'let' / 'mut' / 'const' / 'if' / 'elif' / 'else'
                   / 'for' / 'in' / 'while' / 'match' / 'return' / 'break'
                   / 'continue' / 'enum' / 'struct' / 'trait' / 'impl'
                   / 'self' / 'none' / 'and' / 'or' / 'not' / 'has'
                   / 'use' / 'yield'
                   / 'true' / 'false'
                   ) !IDENT_CONT

IDENT_CONT      <- [a-zA-Z0-9_]

# --- 이름 규칙 ---
# 소문자 식별자: 변수, 함수, 모듈 이름
lower_ident     <- !KEYWORD [a-z_] [a-zA-Z0-9_]*

# 대문자 식별자: 타입, enum variant, 구조체 이름
upper_ident     <- [A-Z] [a-zA-Z0-9_]*

# 범용 이름 (위치에 따라 소문자/대문자 모두 허용)
name            <- IDENT

# --- 리터럴 ---
INT_LIT         <- '-'? [0-9] ('_'? [0-9])*
FLOAT_LIT       <- '-'? [0-9] ('_'? [0-9])* '.' [0-9] ('_'? [0-9])*
STRING_LIT      <- '"' (!'"' (escape_seq / .))* '"'
escape_seq      <- '\\' [nrt\\"0]
BOOL_LIT        <- 'true' / 'false'

literal         <- FLOAT_LIT / INT_LIT / STRING_LIT / BOOL_LIT / 'none'

# --- 공백 및 주석 ---
_               <- [ \t]*                          # 수평 공백
COMMENT         <- '#' (!NEWLINE .)*               # 줄 끝까지 주석


# =============================================================================
# 1. 어노테이션 (Annotations)
# =============================================================================
#
# 설계 결정:
#   - 어노테이션은 '@' + 이름으로 시작한다.
#   - 인자를 가질 수 있다: @on("update")
#   - 이름 있는 인자를 가질 수 있다: @on("collide", tag: "enemy")
#   - 여러 개의 어노테이션을 쌓을 수 있다 (각각 별도 줄 또는 같은 줄)
#   - 어노테이션이 나타날 수 있는 위치: struct, fn, let, const, enum 앞
#
# 어노테이션은 키워드가 아니므로 키워드 예산을 소모하지 않는다.
# 내장 어노테이션 목록 (파서가 아닌 의미 분석 단계에서 검증):
#   @entity       -- 구조체를 게임 엔티티로 표시
#   @component    -- 구조체를 컴포넌트로 표시
#   @scene        -- 구조체를 씬으로 표시
#   @on("event")  -- 함수를 이벤트 핸들러로 표시
#   @export       -- 변수를 에디터에 노출
#   @networked    -- 네트워크 동기화 대상
#   @system       -- 함수를 ECS 시스템으로 표시
#
# 예시:
#   @entity
#   struct Player has Damageable
#     health: Int = 100
#
#   @on("update")
#   fn player_update(player: Player, dt: Float)
#     player.pos.x = player.pos.x + player.speed * dt
#
#   @on("collide", tag: "enemy")
#   fn player_collide(player: Player, other: Entity)
#     player.health = player.health - 10
#

# --- 어노테이션 하나 ---
# '@' 뒤에 식별자, 선택적으로 괄호로 둘러싼 인자 목록
annotation      <- '@' name annotation_args?

# --- 어노테이션 인자 ---
# 괄호 안에 위치 인자와 이름 있는 인자를 혼합 가능
# 위치 인자가 먼저 오고, 이름 있는 인자가 뒤에 온다
annotation_args <- '(' _ annotation_arg_list? _ ')'

annotation_arg_list <- annotation_arg (_ ',' _ annotation_arg)*

# 이름 있는 인자(name: value)를 먼저 시도하고, 실패하면 위치 인자로 처리
annotation_arg  <- named_annotation_arg / positional_annotation_arg

named_annotation_arg      <- name _ ':' _ expr
positional_annotation_arg <- expr

# --- 어노테이션 그룹 ---
# 선언 앞에 하나 이상의 어노테이션이 올 수 있다
#
# 패턴 1 -- 각각 별도 줄 (가장 일반적):
#   @entity
#   @networked
#   struct Player ...
#
# 패턴 2 -- 같은 줄에 여러 개:
#   @entity @networked struct Player ...
#
# 패턴 3 -- 혼합:
#   @entity @networked
#   @on("update")
#   fn player_update(...)
#
# 구현: 어노테이션은 줄 시작에 '@'가 오면 수집하고,
#       선언 키워드(struct, fn, let, const, enum, trait, impl)를 만나면 종료.
annotation_list <- annotation_entry+

# 어노테이션 항목 하나: 어노테이션 뒤에 줄바꿈 또는 공백이 올 수 있다
# 줄바꿈이 오면 다음 줄에서 추가 어노테이션 또는 선언이 온다
# 공백이 오면 같은 줄에서 추가 어노테이션 또는 선언이 온다
annotation_entry <- annotation (NEWLINE / _)

# --- 어노테이션 가능한 선언 ---
# 어노테이션은 다음 선언 앞에만 올 수 있다
# 어노테이션이 0개일 수도 있다 (일반 선언)
annotated_decl  <- annotation_list? declarable

declarable      <- struct_decl
                 / fn_decl
                 / let_decl
                 / const_decl
                 / enum_decl
                 / trait_decl
                 / impl_decl


# =============================================================================
# 2. 모듈 시스템 (Module System)
# =============================================================================
#
# 설계 결정:
#   - 키워드: `use` (확정 키워드)
#   - 점(.)으로 구분된 모듈 경로: use physics.collision
#   - 중괄호로 선택적 임포트: use audio.{Sound, Music}
#   - `as`로 별칭 지정: use graphics.sprite as Spr
#     (주의: `as`는 확정 키워드가 아님. 어노테이션과 비슷하게 문맥 키워드로 처리)
#   - 상대 경로 없음 (v0.1에서는 절대 경로만)
#   - 파일 매핑: 하나의 파일 = 하나의 모듈, 디렉토리 = 하위 모듈 네임스페이스
#
# 예시:
#   use math
#   use physics.collision
#   use audio.{Sound, Music}
#   use graphics.sprite as Sprite
#   use std.collections.{List, Map, Set}
#

# --- use 문 ---
use_stmt        <- 'use' _ module_path use_tail? NEWLINE

# --- 모듈 경로 ---
# 점으로 구분된 식별자 시퀀스
module_path     <- name ('.' name)*

# --- use 꼬리: 선택적 임포트 또는 별칭 ---
use_tail        <- use_selective / use_alias

# 선택적 임포트: .{Name1, Name2, ...}
# 모듈 경로 마지막 세그먼트 뒤에 중괄호
use_selective   <- '.' '{' _ use_item_list _ '}'

use_item_list   <- use_item (_ ',' _ use_item)* (_ ',')?

# 각 임포트 항목에도 별칭을 붙일 수 있다
use_item        <- name (_ 'as' _ name)?

# 별칭: as NewName
use_alias       <- _ 'as' _ name

# 참고: 'as'는 확정 키워드 목록에 없으므로, 문맥 키워드(contextual keyword)로 처리.
# use 문 내에서만 'as'가 특별한 의미를 가지며, 다른 곳에서는 식별자로 사용 가능.
# 파서는 use_alias / use_item 규칙 안에서만 'as' 리터럴을 매칭한다.


# =============================================================================
# 3. 코루틴 / yield
# =============================================================================
#
# 설계 결정:
#   - `yield`는 확정 키워드
#   - `yield`는 문(statement)으로 사용: 현재 실행을 일시 정지하고 다음 프레임에 재개
#   - `yield expr`은 값을 산출(produce)하면서 일시 정지 (v0.1에서는 선택적)
#   - 함수 내에 `yield`가 하나라도 있으면 해당 함수는 코루틴으로 취급됨
#   - 문법적으로 코루틴 함수와 일반 함수의 선언은 동일 (별도 키워드 불필요)
#   - 코루틴 함수 호출 시 즉시 실행되지 않고 코루틴 객체를 반환
#
# 예시:
#   fn patrol(enemy: Enemy)
#     for true               # 무한 루프 (while true와 동일한 패턴)
#       enemy.move_to(point_a)
#       yield                # 다음 프레임까지 일시 정지
#       wait(2.0)
#       yield
#       enemy.move_to(point_b)
#       yield
#       wait(2.0)
#       yield
#
#   fn count_up() -> Int
#     let mut i: Int = 0
#     while true
#       yield i              # 값을 산출하면서 일시 정지
#       i = i + 1
#

# --- yield 문 ---
# yield 단독: 실행을 일시 정지 (게임에서 "다음 프레임에 재개")
# yield expr: 값을 산출하면서 일시 정지
yield_stmt      <- 'yield' (_ expr)? NEWLINE


# =============================================================================
# 4. 람다 / 익명 함수 (Lambda / Anonymous Functions)
# =============================================================================
#
# 설계 결정:
#   - 문법: `fn` 키워드를 이름 없이 재사용 -- fn(params) body
#   - 반환 타입 표기 가능: fn(params) -> ReturnType body
#   - 본문은 들여쓰기 블록 (여러 줄) 또는 화살표 단축 표현 (단일 식)
#   - 화살표 단축: fn(params) -> Type => expr
#     ('=>' 는 람다 본문 단축 전용 연산자, 단일 표현식만 허용)
#   - 여러 줄 본문: fn(params) INDENT body DEDENT
#   - 클로저: 외부 스코프의 변수를 자동 캡처 (명시적 캡처 목록 없음)
#
# 예시:
#   # 여러 줄 람다
#   let on_click = fn(button: Button)
#     button.highlight()
#     play_sound("click")
#
#   # 단일 식 람다 (화살표 단축)
#   enemies.filter(fn(e: Enemy) -> Bool => e.is_alive())
#
#   # 콜백으로 전달
#   player.died.connect(fn()
#     show_game_over()
#   )
#
#   # 타입 추론이 가능한 경우 파라미터 타입 생략 (v0.2 고려)
#   items.sort(fn(a, b) => a.value > b.value)
#

# --- 람다 식 ---
# fn 키워드 + 이름 없음 + 파라미터 목록 + 선택적 반환 타입 + 본문
# fn 뒤에 바로 '('가 오면 람다 (이름 없는 함수)
# fn 뒤에 식별자가 오면 fn_decl (이름 있는 함수) -- primary_expr에서는 매칭되지 않음
# 구별: lambda_expr은 'fn' 바로 뒤에 '('를 기대, fn_decl은 'fn' 뒤에 IDENT를 기대
# 람다의 파라미터는 타입을 생략할 수 있다 (문맥에서 추론 가능한 경우)
# 완전한 형태: fn(x: Int, y: Int) -> Int => x + y
# 타입 생략:   fn(x, y) => x + y  (v0.2에서 타입 추론 지원 시)
lambda_expr     <- 'fn' _ '(' _ lambda_param_list? _ ')' (_ '->' _ type)? lambda_body

lambda_param_list <- lambda_param (_ ',' _ lambda_param)*

# 람다 파라미터: 타입 어노테이션은 선택적
lambda_param    <- name (_ ':' _ type)?

# --- 람다 본문 ---
# 두 가지 형태:
#   1. 화살표 단축: => 단일_표현식
#   2. 들여쓰기 블록: INDENT 문_목록 DEDENT
lambda_body     <- _ '=>' _ expr                    # 단일 식 단축
                 / NEWLINE INDENT stmt+ DEDENT       # 여러 줄 블록


# =============================================================================
# 5. 이름 있는 인자 (Named Arguments in Function Calls)
# =============================================================================
#
# 설계 결정:
#   - 함수 호출 시 위치 인자와 이름 있는 인자를 혼합 가능
#   - 위치 인자가 먼저, 이름 있는 인자가 뒤에
#   - 이름 있는 인자 문법: name: value
#   - 타입 어노테이션과 동일한 ':' 기호이지만, 호출 문맥에서는 인자 이름으로 해석
#   - 파서는 '(' 내부에서 'IDENT :' 패턴을 만나면 이름 있는 인자로 판단
#
# 예시:
#   spawn(Player, at: Vec2(400, 300))
#   tween(player.pos.x, to: 500, duration: 1.0, ease: "quad_out")
#   Color(r: 255, g: 128, b: 0)
#   Color(255, 128, 0)   # 위치 인자만으로도 호출 가능
#

# --- 함수 호출 인자 목록 ---
call_args       <- '(' _ arg_list? _ ')'

arg_list        <- argument (_ ',' _ argument)* (_ ',')?

# 인자 하나: 이름 있는 인자를 먼저 시도
# 이름 있는 인자는 'IDENT :' 패턴으로 인식한다.
# PEG의 ordered choice에 의해 named_arg가 먼저 매칭을 시도하고,
# 실패하면 positional_arg로 처리된다.
#
# 모호성 해소: named_arg는 IDENT 뒤에 바로 ':'가 오는 경우에만 매칭된다.
# 이것은 map_literal의 'expr : expr'과는 다르다. map_literal은 '{' '}' 안에서만
# 나타나고, call_args는 '(' ')' 안에서만 나타나므로 문맥이 겹치지 않는다.
argument        <- named_arg / positional_arg

# 이름 있는 인자: 식별자 + ':' + 식
# 전방탐색으로 'IDENT :' 패턴 확인 (타입 어노테이션이 아닌 호출 인자)
named_arg       <- name _ ':' _ expr
positional_arg  <- expr

# 의미 검사 (파서 이후):
#   - 위치 인자가 이름 있는 인자 뒤에 오면 컴파일 에러
#   - 같은 이름의 인자가 두 번 나오면 컴파일 에러


# =============================================================================
# 6. 리스트 / 맵 리터럴 (List and Map Literals)
# =============================================================================
#
# 설계 결정:
#   - 리스트: 대괄호 [...] -- 제네릭 타입 List[T]
#   - 맵: 중괄호 {key: value, ...} -- 제네릭 타입 Map[K, V]
#   - 빈 리스트: []
#   - 빈 맵: {}
#   - 후행 쉼표(trailing comma) 허용
#   - 맵의 키-값 구분자: ':' (JSON 스타일)
#
# 예시:
#   let items: List[String] = ["sword", "shield", "potion"]
#   let stats: Map[String, Int] = {"hp": 100, "mp": 50, "str": 15}
#   let empty_list: List[Int] = []
#   let empty_map: Map[String, Int] = {}
#   let nested: Map[String, List[Int]] = {
#     "scores": [90, 85, 78],
#     "ranks": [1, 2, 3],
#   }
#

# --- 리스트 리터럴 ---
list_literal    <- '[' _ list_elements? _ ']'

list_elements   <- expr (_ ',' _ expr)* (_ ',')?

# --- 맵 리터럴 ---
map_literal     <- '{' _ map_entries? _ '}'

map_entries     <- map_entry (_ ',' _ map_entry)* (_ ',')?

map_entry       <- expr _ ':' _ expr


# =============================================================================
# 7. 타입 문법 (Type Syntax) -- 기존 결정 통합
# =============================================================================
#
# generic-type-syntax.md에서 확정:
#   - 대괄호 제네릭: List[T], Map[K, V]
# optional-system.md에서 확정:
#   - T? 접미사: Enemy?, List[Int]?
#
# 예시:
#   Int
#   Float
#   String
#   Bool
#   Vec2
#   List[String]
#   Map[String, Int]
#   Map[String, List[Int]]
#   Enemy?
#   List[Enemy?]
#   List[Enemy]?
#

type            <- base_type '?'?

base_type       <- name type_params?

type_params     <- '[' _ type_list _ ']'

type_list       <- type (_ ',' _ type)*

# --- 함수 타입 (람다를 변수에 저장할 때 필요) ---
# fn(ParamType, ParamType) -> ReturnType
fn_type         <- 'fn' _ '(' _ type_list? _ ')' (_ '->' _ type)?


# =============================================================================
# 8. 선언문 (Declarations)
# =============================================================================

# --- struct 선언 ---
# 어노테이션 + struct + 이름 + 선택적 trait 채택 (has) + 본문
#
# 예시:
#   @entity
#   struct Player has Damageable
#     health: Int = 100
#     speed: Float = 200.0
#
#   @component
#   struct Position
#     x: Float = 0.0
#     y: Float = 0.0
#
#   struct Vec2
#     x: Float
#     y: Float
#
struct_decl     <- 'struct' _ upper_ident has_clause? NEWLINE
                   INDENT struct_body DEDENT

# has 절: trait 목록 채택 선언
# 'has' 키워드 뒤에 쉼표로 구분된 trait 이름 목록
has_clause      <- _ 'has' _ trait_name_list

trait_name_list <- upper_ident (_ ',' _ upper_ident)*

# struct 본문: 필드 선언의 목록
struct_body     <- struct_field+

# 필드 선언: 이름 : 타입 = 기본값?
struct_field    <- name _ ':' _ type (_ '=' _ expr)? NEWLINE


# --- enum 선언 ---
# 예시:
#   enum PlayerState
#     Idle
#     Running(speed: Float)
#     Jumping(velocity: Float, air_time: Float)
#     Dead
#
enum_decl       <- 'enum' _ upper_ident NEWLINE
                   INDENT enum_body DEDENT

enum_body       <- enum_variant+

enum_variant    <- upper_ident enum_variant_data? NEWLINE

enum_variant_data <- '(' _ enum_field_list _ ')'

enum_field_list <- enum_field (_ ',' _ enum_field)*

enum_field      <- name _ ':' _ type


# --- trait 선언 ---
# 예시:
#   trait Damageable
#     fn take_damage(self, amount: Int)
#     fn is_alive(self) -> Bool
#
trait_decl      <- 'trait' _ upper_ident NEWLINE
                   INDENT trait_body DEDENT

trait_body       <- trait_member+

# trait 멤버: 메서드 시그니처 (본문 없음) 또는 기본 구현이 있는 메서드
trait_member     <- fn_signature NEWLINE
                  / fn_decl


# --- impl 선언 ---
# 예시:
#   impl Damageable for Player
#     fn take_damage(self, amount: Int)
#       self.health = self.health - amount
#
#     fn is_alive(self) -> Bool
#       return self.health > 0
#
impl_decl       <- 'impl' _ upper_ident _ 'for' _ upper_ident NEWLINE
                   INDENT impl_body DEDENT

impl_body       <- fn_decl+


# --- fn 선언 (함수) ---
# 어노테이션 가능. yield가 본문에 있으면 코루틴으로 취급.
#
# 예시:
#   @on("update")
#   fn player_update(player: Player, dt: Float)
#     player.pos.x = player.pos.x + player.speed * dt
#
#   fn damage(target: Entity, amount: Int) -> Int
#     return max(target.health - amount, 0)
#
fn_decl         <- fn_signature NEWLINE
                   INDENT stmt+ DEDENT

fn_signature    <- 'fn' _ name _ '(' _ param_list? _ ')' (_ '->' _ type)?

param_list      <- param (_ ',' _ param)*

param           <- name _ ':' _ type (_ '=' _ expr)?


# --- let 선언 (변수) ---
# 예시:
#   @export
#   let max_health: Int = 100
#
#   let mut position: Vec2 = Vec2(0.0, 0.0)
#   let name: String = "Player"
#
let_decl        <- 'let' _ 'mut'? _ name (_ ':' _ type)? _ '=' _ expr NEWLINE


# --- const 선언 (컴파일 타임 상수) ---
# 예시:
#   const MAX_ENEMIES: Int = 50
#   const GRAVITY: Float = 980.0
#
const_decl      <- 'const' _ name _ ':' _ type _ '=' _ expr NEWLINE


# =============================================================================
# 9. 문 (Statements)
# =============================================================================

stmt            <- annotated_decl
                 / use_stmt
                 / return_stmt
                 / break_stmt
                 / continue_stmt
                 / yield_stmt
                 / if_stmt
                 / for_stmt
                 / while_stmt
                 / match_stmt
                 / assignment_stmt
                 / expr_stmt

# --- return ---
return_stmt     <- 'return' (_ expr)? NEWLINE

# --- break / continue ---
break_stmt      <- 'break' NEWLINE
continue_stmt   <- 'continue' NEWLINE

# --- if / elif / else ---
# 들여쓰기 기반: 블록 시작 표시자 없음 (no colon, no then)
#
# 예시:
#   if health <= 0
#     die()
#   elif health < 20
#     show_warning()
#   else
#     continue_game()
#
if_stmt         <- 'if' _ expr NEWLINE
                   INDENT stmt+ DEDENT
                   elif_clause*
                   else_clause?

elif_clause     <- 'elif' _ expr NEWLINE
                   INDENT stmt+ DEDENT

else_clause     <- 'else' NEWLINE
                   INDENT stmt+ DEDENT

# --- for 루프 ---
# for..in 형태만 허용
# 무한 루프: for true (while true와 동일)
#
# 예시:
#   for enemy in enemies
#     enemy.update(dt)
#
#   for i in range(10)
#     spawn_coin(i * 32, 0)
#
for_stmt        <- 'for' _ name _ 'in' _ expr NEWLINE
                   INDENT stmt+ DEDENT
                 / 'for' _ expr NEWLINE
                   INDENT stmt+ DEDENT

# --- while 루프 ---
# 예시:
#   while is_alive
#     process_input()
#
while_stmt      <- 'while' _ expr NEWLINE
                   INDENT stmt+ DEDENT


# --- match 문 ---
# 패턴 매칭. enum variant, some/none, 와일드카드(_), 리터럴 패턴 지원.
# match arm은 들여쓰기로 구분. 한 줄 arm은 '->' 연산자 사용 가능.
#
# 예시 (여러 줄):
#   match state
#     Idle
#       play_animation("idle")
#     Running(speed)
#       move(speed * dt)
#     _
#       pass
#
# 예시 (한 줄 arm):
#   match direction
#     Up    -> move(0, -1)
#     Down  -> move(0, 1)
#     Left  -> move(-1, 0)
#     Right -> move(1, 0)
#
match_stmt      <- 'match' _ expr NEWLINE
                   INDENT match_arm+ DEDENT

match_arm       <- pattern _ '->' _ expr NEWLINE           # 한 줄 arm
                 / pattern NEWLINE INDENT stmt+ DEDENT      # 여러 줄 arm

# --- 패턴 ---
pattern         <- pattern_some
                 / pattern_none
                 / pattern_variant
                 / pattern_literal
                 / pattern_wildcard

# some(변수) -- Optional 값 있음 패턴
pattern_some    <- 'some' '(' _ name _ ')'

# none -- Optional 값 없음 패턴
pattern_none    <- 'none'

# EnumVariant 또는 EnumVariant(바인딩, ...) -- enum variant 매칭
pattern_variant <- upper_ident ('(' _ pattern_bind_list _ ')')?

pattern_bind_list <- pattern_bind (_ ',' _ pattern_bind)*

pattern_bind    <- name

# 리터럴 패턴 -- 정수, 문자열, 불리언 등과 직접 비교
pattern_literal <- literal

# 와일드카드 -- 나머지 모든 경우
pattern_wildcard <- '_'


# --- 대입문 ---
# 예시:
#   player.health = player.health - 10
#   position.x = 0.0
#
assignment_stmt <- assign_target _ '=' _ expr NEWLINE

assign_target   <- postfix_expr

# --- 식 문 ---
# 함수 호출 등 식을 문으로 사용
expr_stmt       <- expr NEWLINE


# =============================================================================
# 10. 식 (Expressions) -- 연산자 우선순위
# =============================================================================
#
# 우선순위 (낮음 → 높음):
#   1. or  (논리합 / Optional 폴백)
#   2. and (논리곱)
#   3. not (논리 부정, 단항)
#   4. == != < > <= >= (비교)
#   5. + - (가산)
#   6. * / % (승산)
#   7. - (단항 부정)
#   8. ? (전파 연산자, 후위)
#   9. .field  ?.field  (args)  [index] (후위)
#  10. 기본(primary): 리터럴, 식별자, 그룹, 람다, 리스트, 맵
#

expr            <- or_expr

# --- or: 논리합 + Optional 폴백 ---
# bool or bool -> bool (논리합)
# T? or T -> T (Optional 폴백)
# T? or T? -> T? (Optional 체이닝 폴백)
or_expr         <- and_expr (_ 'or' _ and_expr)*

# --- and: 논리곱 ---
and_expr        <- not_expr (_ 'and' _ not_expr)*

# --- not: 논리 부정 (단항) ---
not_expr        <- 'not' _ not_expr
                 / comparison_expr

# --- 범위: .. ---
# for i in 0..10 에서 사용
# 우선순위가 비교보다 높고 가산보다 낮다
comparison_expr <- range_expr (_ comp_op _ range_expr)*
comp_op         <- '==' / '!=' / '<=' / '>=' / '<' / '>'

# --- 범위 연산자 ---
# 0..10, 1..n+1 등
range_expr      <- additive_expr (_ '..' _ additive_expr)?

# --- 가산: + - ---
additive_expr   <- multiplicative_expr (_ add_op _ multiplicative_expr)*
add_op          <- '+' / '-'

# --- 승산: * / % ---
multiplicative_expr <- unary_expr (_ mul_op _ unary_expr)*
mul_op          <- '*' / '/' / '%'

# --- 단항 부정 ---
unary_expr      <- '-' unary_expr
                 / propagate_expr

# --- ? 전파 연산자 (후위) ---
# expr? -- none이면 현재 함수에서 즉시 none 반환
propagate_expr  <- postfix_expr '?'?

# --- 후위 연산자: 필드 접근, 옵셔널 체이닝, 함수 호출, 인덱싱 ---
postfix_expr    <- primary_expr postfix_op*

postfix_op      <- '.' name                          # 필드/메서드 접근
                 / '?.' name                         # 옵셔널 체이닝
                 / call_args                          # 함수 호출
                 / '[' _ expr _ ']'                   # 인덱싱

# --- 기본 식 ---
primary_expr    <- literal
                 / 'self'
                 / lambda_expr
                 / name
                 / list_literal
                 / map_literal
                 / '(' _ expr _ ')'                   # 괄호 그룹
                 / if_expr                             # 조건 식
                 / match_expr                          # match 식

# --- 조건 식 (if를 식으로 사용) ---
# 예시: let status = if health > 0 then "alive" else "dead"
# 주의: 이 문맥에서만 인라인 if/else가 식으로 사용됨
# 블록 형태가 아닌 한 줄 형태
if_expr         <- 'if' _ expr _ 'then' _ expr _ 'else' _ expr

# 참고: 'then'은 확정 키워드가 아니지만, if 식(expression)에서만 사용되는
# 문맥 키워드(contextual keyword)로 허용한다.
# if 문(statement)에서는 사용되지 않음 -- 블록 구분은 들여쓰기만 사용.
# 이 결정의 근거: if를 식으로 사용할 때 들여쓰기 블록은 한 줄에 넣을 수 없으므로
# 조건과 두 분기를 구분하는 최소한의 구분자가 필요하다.

# --- match 식 (match를 식으로 사용) ---
# match 문과 동일한 구조이지만, arm의 본문이 식(값을 반환)
# 예시:
#   let state_name = match state
#     Idle -> "idle"
#     Running(_) -> "running"
#     _ -> "unknown"
match_expr      <- 'match' _ expr NEWLINE
                   INDENT match_arm+ DEDENT

# match_arm은 이미 9절에서 정의됨 (문/식 모두에 사용 가능)


# =============================================================================
# 11. 프로그램 최상위 (Top Level)
# =============================================================================
#
# 파일 = 모듈
# 최상위에 올 수 있는 것:
#   - use 문
#   - 어노테이션이 붙은 선언 (struct, fn, let, const, enum, trait, impl)
#   - 어노테이션이 없는 선언
#
# 예시 (전체 파일):
#
#   use math
#   use physics.collision
#
#   @entity
#   struct Player has Damageable
#     health: Int = 100
#     speed: Float = 200.0
#
#   @component
#   struct Position
#     x: Float = 0.0
#     y: Float = 0.0
#
#   @on("update")
#   fn player_update(player: Player, dt: Float)
#     player.pos.x = player.pos.x + player.speed * dt
#
#   @scene
#   struct MainScene
#     background: Color = Color(30, 30, 46)
#
#   @on("start")
#   fn main_start()
#     spawn(Player, at: Vec2(400, 300))
#

program         <- NEWLINE? top_level_item* EOF

top_level_item  <- use_stmt
                 / annotated_decl
                 / NEWLINE                              # 빈 줄 허용


# =============================================================================
# 12. 종합 예시 (문법 검증용)
# =============================================================================
#
# 이 섹션은 파싱 규칙이 아닌, 위 문법으로 파싱 가능한 완전한 프로그램 예시이다.
#
# --- 예시 1: 기본 엔티티 + 어노테이션 ---
#
#   use math
#   use physics.{Body, Collider}
#   use audio.{Sound, Music}
#
#   @entity
#   struct Player has Damageable, Movable
#     health: Int = 100
#     speed: Float = 200.0
#     pos: Vec2 = Vec2(0.0, 0.0)
#
#   @component
#   struct Position
#     x: Float = 0.0
#     y: Float = 0.0
#
#   @component
#   struct Velocity
#     dx: Float = 0.0
#     dy: Float = 0.0
#
#   @export
#   let max_health: Int = 100
#
#   @export
#   const GRAVITY: Float = 980.0
#
#   @on("update")
#   fn player_update(player: Player, dt: Float)
#     let dir: Float = input.axis("left", "right")
#     player.pos.x = player.pos.x + dir * player.speed * dt
#     if input.just_pressed("jump") and player.on_ground
#       player.vel.y = -400.0
#
#   @on("collide", tag: "enemy")
#   fn player_hit(player: Player, other: Entity)
#     player.health = player.health - 10
#     if player.health <= 0
#       player.die()
#
#   @on("collide", tag: "coin")
#   fn player_collect(player: Player, coin: Entity)
#     player.score = player.score + coin.value
#     destroy(coin)
#     play_sound("collect")
#
# --- 예시 2: 씬 + 코루틴 ---
#
#   @scene
#   struct MainScene
#     background: Color = Color(30, 30, 46)
#
#   @on("start")
#   fn main_start()
#     spawn(Player, at: Vec2(400, 300))
#     spawn(EnemySpawner, at: Vec2(0, 0))
#
#   fn patrol(enemy: Enemy)
#     let point_a: Vec2 = Vec2(100, 200)
#     let point_b: Vec2 = Vec2(500, 200)
#     while true
#       enemy.move_to(point_a)
#       yield
#       wait(2.0)
#       yield
#       enemy.move_to(point_b)
#       yield
#       wait(2.0)
#       yield
#
# --- 예시 3: 람다 + 이름 있는 인자 ---
#
#   let on_click = fn(button: Button)
#     button.highlight()
#     play_sound("click")
#
#   let alive_enemies = enemies.filter(fn(e: Enemy) -> Bool => e.is_alive())
#
#   spawn(Player, at: Vec2(400, 300))
#   tween(player.pos.x, to: 500.0, duration: 1.0, ease: "quad_out")
#   Color(r: 255, g: 128, b: 0)
#
# --- 예시 4: 리스트 / 맵 리터럴 ---
#
#   let items: List[String] = ["sword", "shield", "potion"]
#   let stats: Map[String, Int] = {"hp": 100, "mp": 50, "str": 15}
#   let empty_list: List[Int] = []
#   let empty_map: Map[String, Int] = {}
#
#   let grouped: Map[String, List[Int]] = {
#     "scores": [90, 85, 78],
#     "ranks": [1, 2, 3],
#   }
#
# --- 예시 5: 모듈 시스템 ---
#
#   use math
#   use physics.collision
#   use audio.{Sound, Music}
#   use graphics.sprite as Sprite
#   use std.collections.{List, Map, Set}
#
# --- 예시 6: Optional + 체이닝 ---
#
#   let target: Enemy? = find_nearest("enemy")
#   match target
#     some(enemy)
#       attack(enemy)
#     none
#       patrol()
#
#   let damage: Int = player.weapon?.damage?.base_value or 0
#
#   fn get_weapon_damage(player: Player) -> Int?
#     let weapon: Weapon = player.get_weapon()?
#     return weapon.damage
#
# --- 예시 7: 다중 어노테이션 ---
#
#   @entity
#   @networked
#   struct Player has Damageable
#     health: Int = 100
#
#   @on("update")
#   @system
#   fn movement_system(entities: List[Entity], dt: Float)
#     for entity in entities
#       let pos: Position = entity.get(Position)?
#       let vel: Velocity = entity.get(Velocity)?
#       pos.x = pos.x + vel.dx * dt
#       pos.y = pos.y + vel.dy * dt


# =============================================================================
# 끝 (End of Grammar)
# =============================================================================
