let ship_x: Float = 400.0
let ship_y: Float = 300.0
let ship_angle: Float = -1.5708
let ship_vx: Float = 0.0
let ship_vy: Float = 0.0
let game_over: Bool = false
let score: Int = 0

let ax: List[Float] = []
let ay: List[Float] = []
let avx: List[Float] = []
let avy: List[Float] = []
let asize: List[Float] = []
let aalive: List[Float] = []

let bx: List[Float] = []
let by: List[Float] = []
let bvx: List[Float] = []
let bvy: List[Float] = []
let blife: List[Float] = []

fn load()
    for i in range(0, 6)
        ax = ax + [rand_float(0.0, 800.0)]
        ay = ay + [rand_float(0.0, 600.0)]
        avx = avx + [rand_float(-60.0, 60.0)]
        avy = avy + [rand_float(-60.0, 60.0)]
        asize = asize + [25.0]
        aalive = aalive + [1.0]

fn update(dt: Float)
    if not game_over
        if key_down("left")
            ship_angle -= 3.0 * dt
        if key_down("right")
            ship_angle += 3.0 * dt
        if key_down("up")
            ship_vx += cos(ship_angle) * 300.0 * dt
            ship_vy += sin(ship_angle) * 300.0 * dt
        ship_vx = ship_vx * 0.99
        ship_vy = ship_vy * 0.99
        ship_x += ship_vx * dt
        ship_y += ship_vy * dt

        if ship_x > 800.0
            ship_x = 0.0
        if ship_x < 0.0
            ship_x = 800.0
        if ship_y > 600.0
            ship_y = 0.0
        if ship_y < 0.0
            ship_y = 600.0

        for i in range(0, len(ax))
            ax[i] += avx[i] * dt
            ay[i] += avy[i] * dt
            if ax[i] > 800.0
                ax[i] = 0.0
            if ax[i] < 0.0
                ax[i] = 800.0
            if ay[i] > 600.0
                ay[i] = 0.0
            if ay[i] < 0.0
                ay[i] = 600.0

        for j in range(0, len(bx))
            if blife[j] > 0.0
                bx[j] += bvx[j] * dt
                by[j] += bvy[j] * dt
                blife[j] -= dt

        for i in range(0, len(ax))
            if aalive[i] == 1.0
                let sdx: Float = ship_x - ax[i]
                let sdy: Float = ship_y - ay[i]
                if sqrt(sdx*sdx + sdy*sdy) < asize[i] + 8.0
                    game_over = true

                for j in range(0, len(bx))
                    if blife[j] > 0.0
                        let ddx: Float = bx[j] - ax[i]
                        let ddy: Float = by[j] - ay[i]
                        if sqrt(ddx*ddx + ddy*ddy) < asize[i]
                            aalive[i] = 0.0
                            blife[j] = 0.0
                            score += 1

fn keypressed(k: String)
    if k == "space" and not game_over
        let nx: Float = ship_x + cos(ship_angle) * 15.0
        let ny: Float = ship_y + sin(ship_angle) * 15.0
        bx = bx + [nx]
        by = by + [ny]
        bvx = bvx + [cos(ship_angle) * 400.0]
        bvy = bvy + [sin(ship_angle) * 400.0]
        blife = blife + [2.0]

fn draw()
    draw_circle(ship_x, ship_y, 8.0)
    draw_circle(ship_x + cos(ship_angle) * 15.0, ship_y + sin(ship_angle) * 15.0, 3.0)
    for i in range(0, len(ax))
        if aalive[i] == 1.0
            draw_circle(ax[i], ay[i], asize[i])
    for j in range(0, len(bx))
        if blife[j] > 0.0
            draw_circle(bx[j], by[j], 2.0)
    draw_text("Score: " + str(score), 10.0, 10.0)
    if game_over
        draw_text("GAME OVER", 340.0, 280.0)
