let paddle_x: Float = 360.0
let paddle_speed: Float = 300.0
let bx: Float = 400.0
let by: Float = 400.0
let vx: Float = 200.0
let vy: Float = -200.0
let brick_alive: List[Float] = [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
let score: Int = 0
let game_over: Bool = false

fn update(dt: Float)
    if game_over
        return

    -- Move paddle
    if key_down("right")
        paddle_x = paddle_x + paddle_speed * dt
    if key_down("left")
        paddle_x = paddle_x - paddle_speed * dt

    -- Update ball position
    bx = bx + vx * dt
    by = by + vy * dt

    -- Ball collision with walls
    if bx < 6.0 or bx > 794.0
        vx = -vx
    if by < 6.0
        vy = -vy

    -- Ball collision with paddle
    if by >= 564.0 and bx >= paddle_x and bx <= paddle_x + 80.0
        vy = -vy

    -- Ball collision with bricks
    for i in range(0, len(brick_alive))
        if brick_alive[i] == 1.0
            let brick_x: Float = float(i) * 100.0 + 5.0
            if bx >= brick_x and bx <= brick_x + 90.0 and by >= 50.0 and by <= 70.0
                brick_alive[i] = 0.0
                vy = -vy
                score = score + 1

    -- Check if ball is below the screen
    if by > 600.0
        game_over = true

fn draw()
    -- Draw paddle
    draw_rect(paddle_x, 570.0, 80.0, 12.0)

    -- Draw ball
    draw_circle(bx, by, 6.0)

    -- Draw bricks
    for i in range(0, len(brick_alive))
        if brick_alive[i] == 1.0
            let brick_x: Float = float(i) * 100.0 + 5.0
            draw_rect(brick_x, 50.0, 90.0, 20.0)

    -- Draw score
    draw_text("Score: " + str(score), 10.0, 10.0)

    -- Draw game over message
    if game_over
        draw_text("GAME OVER", 350.0, 300.0)
