let px: Float = 400.0
let py: Float = 300.0
let speed: Float = 150.0
let hit: Bool = false

let enemy_xs: List[Float] = [100.0, 700.0, 200.0, 600.0, 400.0]
let enemy_ys: List[Float] = [100.0, 100.0, 400.0, 400.0, 500.0]

fn update(dt: Float)
    hit = false
    if key_down("right")
        px = px + speed * dt
    if key_down("left")
        px = px - speed * dt
    if key_down("down")
        py = py + speed * dt
    if key_down("up")
        py = py - speed * dt

    for i in range(0, len(enemy_xs))
        let ex = enemy_xs[i]
        let ey = enemy_ys[i]
        if sqrt((px - ex) * (px - ex) + (py - ey) * (py - ey)) < 35.0
            hit = true

fn draw()
    draw_circle(px, py, 20.0)
    for i in range(0, len(enemy_xs))
        draw_circle(enemy_xs[i], enemy_ys[i], 15.0)
    if hit
        draw_text("Hit!", 10.0, 10.0)
