let boid_xs: List[Float] = []
let boid_ys: List[Float] = []
let boid_vxs: List[Float] = []
let boid_vys: List[Float] = []

fn load()
    for i in range(15)
        boid_xs = boid_xs + [rand_float(0.0, 800.0)]
        boid_ys = boid_ys + [rand_float(0.0, 600.0)]
        boid_vxs = boid_vxs + [rand_float(-50.0, 50.0)]
        boid_vys = boid_vys + [rand_float(-50.0, 50.0)]

fn update(dt: Float)
    let num_boids: Float = 15.0
    let cohesion_strength: Float = 0.5
    let separation_distance: Float = 30.0
    let separation_strength: Float = 100.0
    let max_speed: Float = 150.0

    for i in range(15)
        let center_x: Float = 0.0
        let center_y: Float = 0.0

        for j in range(15)
            center_x += boid_xs[j]
            center_y += boid_ys[j]

        center_x /= num_boids
        center_y /= num_boids

        -- Cohesion
        boid_vxs[i] += (center_x - boid_xs[i]) * cohesion_strength * dt
        boid_vys[i] += (center_y - boid_ys[i]) * cohesion_strength * dt

        -- Separation
        for j in range(15)
            if i != j
                let dx: Float = boid_xs[i] - boid_xs[j]
                let dy: Float = boid_ys[i] - boid_ys[j]
                let distance: Float = sqrt(dx * dx + dy * dy)
                if distance < separation_distance
                    boid_vxs[i] += dx / distance * separation_strength * dt
                    boid_vys[i] += dy / distance * separation_strength * dt

        -- Clamp speed
        let speed: Float = sqrt(boid_vxs[i] * boid_vxs[i] + boid_vys[i] * boid_vys[i])
        if speed > max_speed
            boid_vxs[i] = boid_vxs[i] / speed * max_speed
            boid_vys[i] = boid_vys[i] / speed * max_speed

        -- Update positions
        boid_xs[i] += boid_vxs[i] * dt
        boid_ys[i] += boid_vys[i] * dt

        -- Wrap around screen edges
        if boid_xs[i] < 0.0
            boid_xs[i] += 800.0
        if boid_xs[i] > 800.0
            boid_xs[i] -= 800.0
        if boid_ys[i] < 0.0
            boid_ys[i] += 600.0
        if boid_ys[i] > 600.0
            boid_ys[i] -= 600.0

fn draw()
    for i in range(15)
        draw_rect(boid_xs[i], boid_ys[i], 4.0, 4.0)
