let boid_xs: List[Float] = []
let boid_ys: List[Float] = []
let boid_vxs: List[Float] = []
let boid_vys: List[Float] = []

fn load()
    for i in range(15)
        boid_xs = boid_xs + [rand_float(0.0, 800.0)]
        boid_ys = boid_ys + [rand_float(0.0, 600.0)]
        boid_vxs = boid_vxs + [rand_float(-50.0, 50.0)]
        boid_vys = boid_vys + [rand_float(-50.0, 50.0)]

fn update(dt: Float)
    let num_boids: Float = 15.0
    let center_x: Float = 0.0
    let center_y: Float = 0.0

    for i in range(15)
        center_x += boid_xs[i]
        center_y += boid_ys[i]

    center_x /= num_boids
    center_y /= num_boids

    for i in range(15)
        let vx = boid_vxs[i]
        let vy = boid_vys[i]

        -- Cohesion
        vx += (center_x - boid_xs[i]) * 0.5 * dt
        vy += (center_y - boid_ys[i]) * 0.5 * dt

        -- Separation
        for j in range(15)
            if i != j
                let dx = boid_xs[i] - boid_xs[j]
                let dy = boid_ys[i] - boid_ys[j]
                let distance = sqrt(dx * dx + dy * dy)
                if distance < 30.0 and distance > 0.0
                    vx += (dx / distance) * 100.0 * dt
                    vy += (dy / distance) * 100.0 * dt

        -- Clamp speed
        let speed = sqrt(vx * vx + vy * vy)
        if speed > 150.0
            vx = vx / speed * 150.0
            vy = vy / speed * 150.0

        boid_vxs[i] = vx
        boid_vys[i] = vy

        -- Update positions
        boid_xs[i] += vx * dt
        boid_ys[i] += vy * dt

        -- Wrap around screen edges
        if boid_xs[i] < 0.0
            boid_xs[i] += 800.0
        if boid_xs[i] > 800.0
            boid_xs[i] -= 800.0
        if boid_ys[i] < 0.0
            boid_ys[i] += 600.0
        if boid_ys[i] > 600.0
            boid_ys[i] -= 600.0

fn draw()
    for i in range(15)
        draw_rect(boid_xs[i], boid_ys[i], 4.0, 4.0)
