let orb_angles: List[Float] = [0.0, 2.094, 4.189]
let orb_radii: List[Float] = [100.0, 160.0, 220.0]
let orb_speeds: List[Float] = [1.5, 1.0, 0.6]

fn update(dt: Float)
    for i in range(3)
        orb_angles[i] = orb_angles[i] + orb_speeds[i] * dt

fn draw()
    draw_circle(400.0, 300.0, 20.0)  -- Draw the sun

    for i in range(3)
        let x = 400.0 + cos(orb_angles[i]) * orb_radii[i]
        let y = 300.0 + sin(orb_angles[i]) * orb_radii[i]
        draw_circle(x, y, 10.0)  -- Draw the orbiting body

        for j in range(36)
            let angle = float(j) * 0.1745
            let px = 400.0 + cos(angle) * orb_radii[i]
            let py = 300.0 + sin(angle) * orb_radii[i]
            draw_circle(px, py, 1.0)  -- Draw the orbit path

    draw_text("Angle: " + str(orb_angles[0]), 10.0, 10.0)
