let particle_xs: List[Float] = []
let particle_ys: List[Float] = []
let particle_vxs: List[Float] = []
let particle_vys: List[Float] = []
let particle_lifes: List[Float] = []

fn mousepressed(mx: Float, my: Float, button: Int)
    for i in range(0, 10)
        let angle: Float = rand_float(0.0, 6.283)
        let speed: Float = rand_float(50.0, 200.0)
        let vx: Float = cos(angle) * speed
        let vy: Float = sin(angle) * speed
        particle_xs = particle_xs + [mx]
        particle_ys = particle_ys + [my]
        particle_vxs = particle_vxs + [vx]
        particle_vys = particle_vys + [vy]
        particle_lifes = particle_lifes + [2.0]

fn update(dt: Float)
    let n: Int = len(particle_xs)
    for i in range(0, n)
        if particle_lifes[i] > 0.0
            particle_xs[i] = particle_xs[i] + particle_vxs[i] * dt
            particle_ys[i] = particle_ys[i] + particle_vys[i] * dt
            particle_lifes[i] = particle_lifes[i] - dt

fn draw()
    let n: Int = len(particle_xs)
    for i in range(0, n)
        if particle_lifes[i] > 0.0
            draw_rect(particle_xs[i], particle_ys[i], 4.0, 4.0)