let player_x: Float = 100.0
let player_y: Float = 400.0
let player_vx: Float = 0.0
let player_vy: Float = 0.0
let gravity: Float = 600.0
let jump_velocity: Float = -350.0
let move_speed: Float = 250.0
let on_ground: Bool = false
let prev_y: Float = player_y

let plat_xs: List[Float] = [50.0, 300.0, 500.0, 200.0, 450.0]
let plat_ys: List[Float] = [450.0, 380.0, 300.0, 220.0, 150.0]
let plat_ws: List[Float] = [200.0, 150.0, 180.0, 120.0, 200.0]

fn update(dt: Float)
    prev_y = player_y
    player_vx = 0.0

    if key_down("right")
        player_vx = move_speed
    if key_down("left")
        player_vx = -move_speed
    if key_down("up") and on_ground
        player_vy = jump_velocity
        on_ground = false

    player_vy = player_vy + gravity * dt
    player_x = player_x + player_vx * dt
    player_y = player_y + player_vy * dt

    on_ground = false
    for i in range(0, len(plat_xs))
        if player_vy >= 0 and prev_y + 20 <= plat_ys[i] and player_y + 20 >= plat_ys[i] and player_x + 20 > plat_xs[i] and player_x < plat_xs[i] + plat_ws[i]
            player_y = plat_ys[i] - 20.0
            player_vy = 0.0
            on_ground = true

    if player_y + 20 >= 580.0
        player_y = 580.0 - 20.0
        player_vy = 0.0
        on_ground = true

    if player_y > 620.0
        player_x = 100.0
        player_y = 400.0
        player_vy = 0.0

fn draw()
    draw_rect(player_x, player_y, 20.0, 20.0)
    for i in range(0, len(plat_xs))
        draw_rect(plat_xs[i], plat_ys[i], plat_ws[i], 12.0)
    draw_text("Use arrows + up to jump", 10.0, 10.0)
