let player_x: Float = 384.0
let player_y: Float = 550.0
let player_speed: Float = 200.0
let bullet_speed: Float = 300.0
let bullet_xs: List[Float] = []
let bullet_ys: List[Float] = []

fn update(dt: Float)
    if key_down("right")
        player_x = player_x + player_speed * dt
    if key_down("left")
        player_x = player_x - player_speed * dt

    for i in range(0, len(bullet_ys))
        bullet_ys[i] = bullet_ys[i] - bullet_speed * dt

fn draw()
    draw_rect(player_x, player_y, 32, 32)
    for i in range(0, len(bullet_xs))
        draw_rect(bullet_xs[i], bullet_ys[i], 4, 4)

fn keypressed(k: String)
    if k == "space"
        bullet_xs = bullet_xs + [player_x + 16.0]
        bullet_ys = bullet_ys + [player_y]
