let mass_xs: List[Float] = []
let mass_ys: List[Float] = []
let mass_vxs: List[Float] = []
let mass_vys: List[Float] = []

let rest_length: Float = 100.0
let spring_k: Float = 150.0
let damping: Float = 0.95

fn load()
    for i in range(0, 5)
        mass_xs = mass_xs + [200.0 + float(i) * 100.0]
        mass_ys = mass_ys + [300.0]
        mass_vxs = mass_vxs + [0.0]
        mass_vys = mass_vys + [0.0]

fn update(dt: Float)
    if key_down("right")
        mass_xs[0] += 200.0 * dt
    if key_down("left")
        mass_xs[0] -= 200.0 * dt
    if key_down("down")
        mass_ys[0] += 200.0 * dt
    if key_down("up")
        mass_ys[0] -= 200.0 * dt

    mass_vxs[0] = 0.0
    mass_vys[0] = 0.0

    for i in range(0, 4)
        let dx: Float = mass_xs[i + 1] - mass_xs[i]
        let dy: Float = mass_ys[i + 1] - mass_ys[i]
        let dist: Float = sqrt(dx * dx + dy * dy)
        if dist > 0.1
            let force: Float = (dist - rest_length) * spring_k
            let fx: Float = (dx / dist) * force
            let fy: Float = (dy / dist) * force
            if i > 0
                mass_vxs[i] += fx * dt
                mass_vys[i] += fy * dt
            mass_vxs[i + 1] -= fx * dt
            mass_vys[i + 1] -= fy * dt

    for i in range(1, 5)
        mass_vys[i] += 200.0 * dt
        mass_xs[i] += mass_vxs[i] * dt
        mass_ys[i] += mass_vys[i] * dt
        mass_vxs[i] = mass_vxs[i] * damping
        mass_vys[i] = mass_vys[i] * damping

fn draw()
    for i in range(0, 5)
        draw_circle(mass_xs[i], mass_ys[i], 10.0)

    for i in range(0, 4)
        for j in range(0, 8)
            let lt: Float = float(j) / 8.0
            draw_circle(mass_xs[i] + (mass_xs[i+1] - mass_xs[i]) * lt, mass_ys[i] + (mass_ys[i+1] - mass_ys[i]) * lt, 2.0)

    draw_text("Arrows move anchor", 10.0, 10.0)
