let player_x: Float = 400.0
let player_y: Float = 300.0
let player_speed: Float = 300.0

let bx: List[Float] = []
let by: List[Float] = []
let bvx: List[Float] = []
let bvy: List[Float] = []
let blife: List[Float] = []

let spawn_timer: Float = 0.3
let survived_time: Float = 0.0
let hit: Bool = false

fn update(dt: Float)
    if hit
        return

    -- Move player
    if key_down("right")
        player_x += player_speed * dt
    if key_down("left")
        player_x -= player_speed * dt
    if key_down("down")
        player_y += player_speed * dt
    if key_down("up")
        player_y -= player_speed * dt

    -- Spawn bullets
    spawn_timer -= dt
    if spawn_timer <= 0.0
        spawn_timer = 0.3
        let edge = int(rand_float(0.0, 4.0))
        let spawn_x: Float = 0.0
        let spawn_y: Float = 0.0

        if edge == 0
            spawn_x = rand_float(0.0, 800.0)
            spawn_y = 0.0
        else if edge == 1
            spawn_x = 800.0
            spawn_y = rand_float(0.0, 600.0)
        else if edge == 2
            spawn_x = rand_float(0.0, 800.0)
            spawn_y = 600.0
        else if edge == 3
            spawn_x = 0.0
            spawn_y = rand_float(0.0, 600.0)

        let dx = player_x - spawn_x
        let dy = player_y - spawn_y
        let dist = sqrt(dx * dx + dy * dy)
        let bullet_speed = 250.0
        let vx = (dx / dist) * bullet_speed
        let vy = (dy / dist) * bullet_speed

        bx = bx + [spawn_x]
        by = by + [spawn_y]
        bvx = bvx + [vx]
        bvy = bvy + [vy]
        blife = blife + [4.0]

    -- Update bullets
    for i in range(0, len(bx))
        bx[i] += bvx[i] * dt
        by[i] += bvy[i] * dt
        blife[i] -= dt

        -- Check collision
        let distance = sqrt((player_x - bx[i]) * (player_x - bx[i]) + (player_y - by[i]) * (player_y - by[i]))
        if distance < 13.0 and blife[i] > 0.0
            hit = true

    -- Update survived time
    survived_time += dt

fn draw()
    if hit
        draw_text("HIT! Time: " + str(int(survived_time)), 350.0, 280.0)
    else
        draw_circle(player_x, player_y, 10.0)
        for i in range(0, len(bx))
            if blife[i] > 0.0
                draw_rect(bx[i] - 3.0, by[i] - 3.0, 6.0, 6.0)
        draw_text("Time: " + str(int(survived_time)), 10.0, 10.0)